# PRODUCTION configuration file

# DIGWEB data
digweb.driver=oracle.jdbc.driver.OracleDriver
digweb.pooldsname=pooldigweb
digweb.description=pooling for DIG WEB datasource
digweb.url=jdbc:oracle:thin:@10.51.230.96:1521:XE
digweb.user=USRDIGWEB
digweb.password=USRDIGWEB
digweb.minpool=4
digweb.maxpool=6
digweb.idletimeout=300
digweb.validationquery=SELECT SYSDATE FROM DUAL

# DIGBB data
digbb.driver=oracle.jdbc.driver.OracleDriver
digbb.pooldsname=pooldigbb
digbb.description=pooling for DIGBB datasource
digbb.url=jdbc:oracle:thin:@10.51.230.96:1521:XE
digbb.user=DIGBB
digbb.password=DIGBB
digbb.minpool=4
digbb.maxpool=6
digbb.idletimeout=300
digbb.validationquery=SELECT SYSDATE FROM DUAL

# Default data
product.id=1
digital.canal.id=1
appimx.name=CAPTACION_WEB
value.for.migration=P

#DIGWEB query
digweb.migration.query=SELECT   DWIMX01.EXPIMX, \
                                DWIMX01.IMX01, \
                                DWIMX01.IMX05, \
                                DWIMX01.IMX06, \
                                DWIMX01.IMX07, \
                                DWIMX01.IMX08, \
                                DWIMX02.NOMDOCIMX, \
                                DWIMX03.WSIMX, \
                                DWIMX01.IMX04, \
                                DWIMX03.USUARIOIMX, \
                                DWIMX03.RUTIMX \
                         FROM DIGWEB.IMX01 DWIMX01 \
                         INNER JOIN DIGWEB.IMX03 DWIMX03 \
                                        ON DWIMX01.APPIMX=DWIMX03.APPIMX \
                                        AND DWIMX01.EXPIMX=DWIMX03.EXPIMX \
                         INNER JOIN DIGWEB.IMX02 DWIMX02 \
                                    ON DWIMX03.APPIMX  = DWIMX02.APPIMX \
                                    AND DWIMX03.EXPIMX = DWIMX02.EXPIMX \
                                    AND DWIMX03.DOCIMX = DWIMX02.DOCIMX \
                         WHERE TRIM(DWIMX01.APPIMX)=? AND TRIM(DWIMX01.IMX20)=?

digweb.migration.update.query=UPDATE DIGWEB.IMX01 SET IMX20 = 'M' \
                              WHERE EXPIMX = ? AND TRIM(IMX01) = ?

#DIGBB package
digbb.save.document.procedure={call DIGBB.PQDG_DOCUMENTOS\
                              .PADG_ALMACENA_DOCUMENTO(\
                              ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}

digbb.document.types.query=SELECT FCNOMBRE \
                           FROM DIGBB.TCDG_TIPO_DOCUMENTO \
                           GROUP BY FCNOMBRE \
                           ORDER BY FCNOMBRE 

digbb.doc.types=Identificacion Oficial del Cliente!1|\
                Comprobante de Domicilio del Cliente!1|\
                Contrato Unico de Firma Electronica!1|\
                Aviso de Privacidad!1
digbb.doc.type.def.val=2

#header names
header.consecutive.number=EXPIMX
header.account=IMX01
header.unique.customer=IMX05
header.person.name=IMX06
header.person.lastname=IMX07
header.person.second.lastname=IMX08
header.document.name=NOMDOCIMX
header.workstation=WSIMX
header.digital.branch.id=IMX04
header.user=USUARIOIMX
header.image.path=RUTIMX

#quartz
quartz.job.name=MigrationJob
quartz.trigger.name=MigrationTrigger
quartz.conf.file.path=mx/com/banco/azteca/migration/document/config/prod/quartz.properties
quartz.delay.time=6000
quartz.repeat.interval=60000

#migration data
migration.bytes.per.kb=1024
migration.kb=KB