# iposix_client

src/com/sun/projects/CatalogManagerGITRepository/: GradleCommandsForThisProject.txt
src/com/sun/projects/ImagesPDF2ImageModule/Files2Jpg/: build.gradle  gradle.properties
src/com/sun/projects/ImagesPDF2ImageModule/Files2Jpg/.nb-gradle/private/cache/: Files2Jpg-d41d8cd98f00b204e9800998ecf8427e
src/com/sun/projects/ImagesPDF2ImageModule/Files2Jpg/files/: other.xlsx
src/com/sun/projects/ImagesPDF2ImageModule/Files2Jpg/src/main/java/com/sun/xinto/: Pdf2Jpg.java
src/com/sun/projects/MigrationOfDoc/: build.gradle  gradle.properties
src/com/sun/projects/MigrationOfDoc/.nb-gradle/private/cache/: MigrationOfDoc-d41d8cd98f00b204e9800998ecf8427e
src/com/sun/projects/MigrationOfDoc/.nb-gradle/profiles/private/: aux-config
src/com/sun/projects/MigrationOfDoc/src/main/java/mx/com/banco/azteca/migration/document/dao/: DigbbDao.java  DigwebDao.java
src/com/sun/projects/MigrationOfDoc/src/main/java/mx/com/banco/azteca/migration/document/db/: DBConnection.java
src/com/sun/projects/MigrationOfDoc/src/main/java/mx/com/banco/azteca/migration/document/model/: Account.java  Document.java
src/com/sun/projects/MigrationOfDoc/src/main/java/mx/com/banco/azteca/migration/document/starter/: HelloJob.java  StartMigration.java
src/com/sun/projects/MigrationOfDoc/src/main/java/mx/com/banco/azteca/migration/document/util/: ConfigFile.java  Log4jInit.java
src/com/sun/projects/MigrationOfDoc/src/main/resources/mx/com/banco/azteca/migration/document/config/: config.properties
src/com/sun/projects/WSRedirect/gradleProject/Servicios/: build.gradle  gradle.properties
src/com/sun/projects/WSRedirect/gradleProject/Servicios/.nb-gradle/private/cache/: Services-d41d8cd98f00b204e9800998ecf8427e  Servicios-d41d8cd98f00b204e9800998ecf8427e
src/com/sun/projects/WSRedirect/gradleProject/Servicios/src/main/java/servicios/: RecibeParametros.java
src/com/sun/projects/WSRedirect/gradleProject/Servicios/src/main/java/utils/: Propiedades.java  RedireccionaServicios.java
src/com/sun/projects/WSRedirect/gradleProject/Servicios/src/main/webapp/WEB-INF/: web.xml
src/com/sun/projects/xys/ChatRoom/: README.txt  build.gradle  gradle.properties
src/com/sun/projects/xys/ChatRoom/src/main/java/mx/com/banco/azteca/chatroom/client/: ChatBot.java  ChatClientEndpoint.java
src/com/sun/projects/xys/ChatRoom/src/main/java/mx/com/banco/azteca/chatroom/endpoint/: ChatServerEndPoint.java
src/com/sun/projects/xys/ChatRoom/src/main/webapp/: chat.html
src/com/sun/projects/xys/ChatRoom/src/main/webapp/js/: chat.js
src/com/sun/projects/xys/Data4ImaxWS/: .gitignore  build.gradle  gradle.properties
src/com/sun/projects/xys/Data4ImaxWS/src/main/java/mx/com/banco/azteca/dataimaxws/service/: DateKeyService.java
src/com/sun/projects/xys/Data4ImaxWS/src/main/java/mx/com/banco/azteca/dataimaxws/spring/config/: AppConfig.java
src/com/sun/projects/xys/Data4ImaxWS/src/main/java/mx/com/banco/azteca/dataimaxws/util/: DateKey.java
src/com/sun/projects/xys/Data4ImaxWS/src/main/java/mx/com/banco/azteca/dataimaxws/ws/def/: DateKeyDef.java
src/com/sun/projects/xys/Data4ImaxWS/src/main/java/mx/com/banco/azteca/dataimaxws/ws/impl/: DateKeyImpl.java
src/com/sun/projects/xys/Data4ImaxWS/src/main/webapp/: hello.jsp  index.html  jsondoc.jsp
src/com/sun/projects/xys/Data4ImaxWS/src/main/webapp/WEB-INF/: web.xml
src/com/sun/projects/xys/JavaOCR/: .gitignore  README.txt  build.gradle  gradle.properties
src/com/sun/projects/xys/JavaOCR/src/main/webapp/WEB-INF/: web.xml
src/com/sun/projects/xys/MigrationOfDoc/: .gitignore  README.md  build.gradle  gradle.properties
src/com/sun/projects/xys/MigrationOfDoc/src/main/java/mx/com/banco/azteca/migration/document/controller/: MigrationJobController.java
src/com/sun/projects/xys/MigrationOfDoc/src/main/java/mx/com/banco/azteca/migration/document/dao/: DigbbDao.java  DigwebDao.java
src/com/sun/projects/xys/MigrationOfDoc/src/main/java/mx/com/banco/azteca/migration/document/db/: DBConnection.java
src/com/sun/projects/xys/MigrationOfDoc/src/main/java/mx/com/banco/azteca/migration/document/logic/: MigrationLogic.java
src/com/sun/projects/xys/MigrationOfDoc/src/main/java/mx/com/banco/azteca/migration/document/model/: Document.java
src/com/sun/projects/xys/MigrationOfDoc/src/main/java/mx/com/banco/azteca/migration/document/starter/: StartMigration.java
src/com/sun/projects/xys/MigrationOfDoc/src/main/java/mx/com/banco/azteca/migration/document/util/: ConfigFile.java  Environment.java  EnvironmentFile.java  Log4jInit.java  PrintObject.java
src/com/sun/projects/xys/MigrationOfDoc/src/main/resources/mx/com/banco/azteca/migration/document/config/: environment.properties
src/com/sun/projects/xys/MigrationOfDoc/src/main/resources/mx/com/banco/azteca/migration/document/config/dev/: config.properties  quartz.properties
src/com/sun/projects/xys/Tess4JDemo/: README.txt  build.gradle  gradle.properties
src/com/sun/projects/xys/Tess4JDemo/src/main/java/mx/com/banco/azteca/tess4j/: TesseractExample.java
src/com/sun/projects/xys/WhiteboardWebSocket/: README.txt  build.gradle  gradle.properties
src/com/sun/projects/xys/WhiteboardWebSocket/src/main/java/mx/com/banco/azteca/whiteboard/decoder/: FigureDecoder.java
src/com/sun/projects/xys/WhiteboardWebSocket/src/main/java/mx/com/banco/azteca/whiteboard/encoder/: FigureEncoder.java
src/com/sun/projects/xys/WhiteboardWebSocket/src/main/java/mx/com/banco/azteca/whiteboard/endpoint/: WhiteboardEP.java
src/com/sun/projects/xys/WhiteboardWebSocket/src/main/java/mx/com/banco/azteca/whiteboard/endpoint/impl/: WhiteboardImpl.java
src/com/sun/projects/xys/WhiteboardWebSocket/src/main/java/mx/com/banco/azteca/whiteboard/pojo/: Coordinate.java  Figure.java
src/com/sun/projects/xys/WhiteboardWebSocket/src/main/webapp/: hello.jsp  index.html
src/com/sun/projects/xys/WhiteboardWebSocket/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/com/sun/projects/xys/WhiteboardWebSocket/src/main/webapp/js/: websocket.js  whiteboard.js
(+115 files in other folders)
