
apply {
    plugin 'java'
    plugin 'application'
    plugin 'maven'
    plugin 'war'
}


repositories {
    
    mavenCentral()
    
}



dependencies {
        
    compile "javax.ws.rs:jsr311-api:1.1.1"
    compile 'com.sun.jersey:jersey-server:1.13'
    compile 'com.sun.jersey:jersey-core:1.13'
    compile 'com.sun.jersey:jersey-servlet:1.13'
    compile 'com.sun.jersey:jersey-bundle:1.13'
    compile 'org.codehaus.jettison:jettison:1.1'
    compile 'org.codehaus.jackson:jackson-jaxrs:1.9.13'
    compile 'org.codehaus.jackson:jackson-xc:1.9.13'
         
}
 

javadoc {
    options.encoding = projectEncoding
}
 
task javadocJar(type: Jar, dependsOn: 'javadoc') {
    classifier = 'javadoc'

    from javadoc.destinationDir
}
 
task sourcesJar(type: Jar) {
    classifier = 'sources'
 
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar
    archives sourcesJar
}
