# Project information
projectName = Servicios

projectEncoding = UTF-8

systemProp.http.proxyHost=10.50.8.21
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=BANCOAZTECA/B249461
systemProp.http.proxyPassword=Gruposalinas249

pdfboxVersion = 1.8.7
