# cofiguration file

# DIGWEB data
digweb.driver=oracle.jdbc.driver.OracleDriver
digweb.pooldsname=pooldigweb
digweb.description=pooling for DIG WEB datasource
digweb.url=jdbc:oracle:thin:@10.51.230.96:1521:XE
digweb.user=USRDIGWEB
digweb.password=USRDIGWEB
digweb.minpool=2
digweb.maxpool=6
digweb.idletimeout=3600
digweb.validationquery=SELECT SYSDATE FROM DUAL

# DIGBB data
digbb.driver=oracle.jdbc.driver.OracleDriver
digbb.pooldsname=pooldigbb
digbb.description=pooling for DIGBB datasource
digbb.url=jdbc:oracle:thin:@10.51.230.96:1521:XE
digbb.user=DIGBB
digbb.password=DIGBB
digbb.minpool=2
digbb.maxpool=6
digbb.idletimeout=3600
digbb.validationquery=SELECT SYSDATE FROM DUAL
