# Project information
projectName=MigrationOfDoc
projectVersion=1.0 
projectEncoding=UTF-8
projectMainClass=mx.com.banco.azteca.migration.document.starter.StartMigration

systemProp.http.proxyHost=10.50.8.21
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=BANCOAZTECA/B249461
systemProp.http.proxyPassword=Gruposalinas249

dbpoolVersion=6.0
oracleVersion=11.2.0.3.0
quartsVersion=2.2.1
log4jVersion=1.2.17
fileUtilVersion=1.3.2
slf4jVersion=1.7.7