#environment properties
#environment options:
# 1.- development
# 2.- test
# 3.- production
environment=test

dev.conf.file.path=mx/com/banco/azteca/migration/document/config/dev/config.properties
test.conf.file.path=mx/com/banco/azteca/migration/document/config/test/config.properties
prod.conf.file.path=mx/com/banco/azteca/migration/document/config/prod/config.properties

#log4j
log4j.pattern=%n %d{ISO8601} [%t] %-5p %C  line: %L %n %m %n
log4j.dev.log.file.path=C:/digitalization/program/logs/migration.log
log4j.test.log.file.path=/RESPALDOS2/MigrationDocs/migration.log
log4j.prod.log.file.path=/path/to/log/folder/migration.log
log4j.daily.rolling.date.pattern='.'yyyy-MM-dd
