#Archivo de propiedades
AdmonTemplatesdigweb=digweb64
adquirenteweb=imax223
PagBorrardigweb=digweb64
PagBorrar=imax223
captacion=imax64
cargaDoctosWebdigweb=digweb64
casaempWeb=imax64
chqCancelados=imax221
conciliaWeb2=imax64
VisorPaqOpe=digcen64
ReportePaqOpe=digcen64
conciliaWeb2digweb=digweb64
conexdi=imax64
conexdidigcen=digcen64
imxweb=imax223
visorimx=imax223
DigExpedientes=imax221
digitalizaDocs=digweb64
DigitalizaDoctos=digweb64
DigReportes=imax221
DigSvrIdx=imax223
DigVisorImx=imax221
digweb=digweb64
digWebImax=imax64
digWebImaxdigweb=digweb64
DigWebServicesdigweb=digweb64
DigWebServices=imax221
Digitalizacion=imax221
frida=imax223
guardaValoresdigweb=digweb64
guardaValores=imax221
handHeld=imax221
imxweb4=imax221
imxweb5=imax221
imxweb5digweb=digweb64
imxweb5digweb=digweb64
imxwebAutoFacil=imax221
imxwebCAH=imax223
imxwebCapta=imax223
imxwebFuncionarios=imax223
imxweb=imax223
imxwebIusa=imax64
imxwebPymes=imax221
DigVisorImax=imax64
imxwebRH=imax221
imxwebSrm=imax221
infiniteWebdigweb=digweb64
iPhonedigweb=digweb64
iPhone=digweb64
iPhoneImax=imax64
marca_cheque=imax223
marca_chequedigweb=digweb64
microNegocioAztecaWeb=digweb64
microNegocioAztecaWebdigweb=digweb64
minivisor=imax221
monDigPendientes=imax221
monServidores=imax221
pmoral=imax223
pmoraldigweb=digweb64
ProcTarjFirm=imax223
ProcTarjFirmdigweb=digweb64
scanner2m=digweb64
scanner2mComp=digweb64
serviciosFinancieros=imax64
sic=imax221
SvlDigitalizacion=imax64
tarjetaFirmas2=imax221
ticketWebdigweb=digweb64
visorCheques=imax64
visorXdoctoCredito=imax221
webScanner=digweb64
imxwebCredito=imax223
DigVisor=imax223
DigVisordigweb=digweb64
visorWebdigweb=digweb64
DigVisorWebdigweb=digweb64
digWebImaxdigweb=digweb64
PortalDigitalizaciondigcen=digcen64
SendEmail=imax64
DigScandigweb=digweb64
wsGenDocsAdq=digweb64