# Project information
projectName = JavaOCR
projectTitle = Java OCR implementation


# Project compatibility
projectSourceCompatibility = 1.7
projectTargetCompatibility = 1.7
projectEncoding = UTF-8

projectMainClass=net.sourceforge.javaocr.main

# Project arguments
projectGroup=net.sourceforge.javaocr
projectWarBaseName=javaocr
projectVersion=1.0

# Proxy settings
systemProp.http.proxyHost=10.50.8.21
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=BANCOAZTECA/B249461
systemProp.http.proxyPassword=Gruposalinas249

systemProp.https.proxyHost=10.50.8.21
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=BANCOAZTECA/B249461
systemProp.https.proxyPassword=Gruposalinas249

