buildscript {
    
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath 'com.bmuschko:gradle-cargo-plugin:2.0.2'  
    }
}

apply {
    plugin 'java'
    plugin 'maven'
    plugin 'jetty'    
    plugin 'war'
    plugin 'application'
    plugin 'com.bmuschko.cargo'
}
 
group = projectGroup
archivesBaseName = projectWarBaseName
version = projectVersion

mainClassName = projectMainClass

sourceCompatibility = projectSourceCompatibility
targetCompatibility = projectTargetCompatibility
 
[compileJava, compileTestJava]*.options*.encoding = projectEncoding
 
 
repositories {
    mavenCentral()
}
 

dependencies {
    cargo group: 'org.jboss.as', name: 'jboss-as-controller-client', version: '7.1.1.Final'
    def cargoVersion = '1.4.5'
    cargo "org.codehaus.cargo:cargo-core-uberjar:$cargoVersion",
          "org.codehaus.cargo:cargo-ant:$cargoVersion"
    //JBOSS 6.3
    providedCompile "org.jboss.spec.javax.websocket:jboss-websocket-api_1.0_spec:1.0.0.Final"

                    
    compile "javax.json:javax.json-api:1.0",
            "org.glassfish:javax.json:1.0.4",
            "org.glassfish.tyrus:tyrus-client:1.1",
            "org.glassfish.tyrus:tyrus-container-grizzly:1.1"
            //"org.atmosphere.jboss.as:jboss-as-websockets:0.5"
                    
    runtime "javax.json:javax.json-api:1.0",
            "org.glassfish:javax.json:1.0.4",
            "org.glassfish.tyrus:tyrus-client:1.1",
            "org.glassfish.tyrus:tyrus-container-grizzly:1.1"
            //"org.atmosphere.jboss.as:jboss-as-websockets:0.5"
}

javadoc {
    options.encoding = projectEncoding
}
 
task javadocJar(type: Jar, dependsOn: 'javadoc') {
    classifier = 'javadoc'

    from javadoc.destinationDir
}
 
task sourcesJar(type: Jar) {
    classifier = 'sources'
 
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

cargo {
    containerId = 'jboss7x'
    port = 9990

    deployable {
        file = file('build/libs/chatroom-1.0.war')
    }

    remote {
         hostname = '127.0.0.1'
         username = 'xinto'
         password = 'X1nt016.'
        //hostname = '10.51.228.61'
        //username = 'digital'
        //password = 'd1g1t4l_'
    }
}