# Project information
projectName = ChatRoom
projectTitle = ChatRoom Webapp using WebSockets


# Project compatibility
projectSourceCompatibility = 1.7
projectTargetCompatibility = 1.7
projectEncoding = UTF-8

projectMainClass=mx.com.banco.azteca.chatroom.client.ChatBot

# Project arguments
projectGroup = mx.com.banco.azteca.chatroom
projectWarBaseName = chatroom
projectVersion = 1.0

# Proxy settings
systemProp.http.proxyHost=10.50.8.21
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=BANCOAZTECA/B249461
systemProp.http.proxyPassword=Gruposalinas249

systemProp.https.proxyHost=10.50.8.21
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=BANCOAZTECA/B249461
systemProp.https.proxyPassword=Gruposalinas249

# Libraries version
javaxServletVersion = 3.1.0
jsr311Version = 1.1.1
javaeeVersion = 7.0

springFrameworkVersion = 4.0.6.RELEASE
springSecurityVersion = 3.2.5.RELEASE
springWsVersion = 2.2.0.RELEASE

log4jVersion = 1.2.17

jsondocSpringMvcVersion = 1.0.4
saxVersion = 2.0.1
jdomVersion = 1.0

jstlVersion = 1.2
jacksonVersion = 2.2.0
jaxwsrtVersion = 2.2.8
jaxwsSpringVersion = 1.9
jaxbVersion = 2.1.7

jsondocSpringMvcVersion = 1.0.3
jxlVersion = 2.6.12


junitVersion = 4.11
