# Project information
projectName = Files2jpg

projectEncoding = UTF-8


projectMainClass = com.sun.xinto.Pdf2Jpg

# Archiva credentials
archivaUser = developer
archivaPassword = developer5


# Repositories location
releaseRepository = http://10.51.215.38:18070/archiva/repository/release/
snapshotsRepository = http://10.51.215.38:18070/archiva/repository/snapshots/
internalRepository = http://10.51.215.38:18070/archiva/repository/internal/


pdfboxVersion = 1.8.7
