-classpath 'E:\\Users\\B249461\\Documents\\Elektra\\projects\\MigrationOfDoc\\build\\classes\\main;E:\\Users\\B249461\\Documents\\Elektra\\projects\\MigrationOfDoc\\build\\resources\\main;E:\\Users\\B249461\\.gradle\\caches\\modules-2\\files-2.1\\net.snaq\\dbpool\\6.0\\4da8514aca3a31bcc238d3f5c5cf2bc9c8ff4df4\\dbpool-6.0.jar;E:\\Users\\B249461\\.gradle\\caches\\modules-2\\files-2.1\\cn.guoyukun.jdbc\\oracle-ojdbc6\\11.2.0.3.0\\de96f0060c7353532f4cb4a0b73d20545580fc91\\oracle-ojdbc6-11.2.0.3.0.jar;E:\\Users\\B249461\\.gradle\\caches\\modules-2\\files-2.1\\org.quartz-scheduler\\quartz\\2.2.1\\2bd17ec0c66d0370a932e225f52c23f3dc7cc4ce\\quartz-2.2.1.jar;E:\\Users\\B249461\\.gradle\\caches\\modules-2\\files-2.1\\log4j\\log4j\\1.2.17\\5af35056b4d257e4b64b9e8069c0746e8b08629f\\log4j-1.2.17.jar;E:\\Users\\B249461\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.5\\6b262da268f8ad9eff941b25503a9198f0a0ac93\\slf4j-api-1.7.5.jar;E:\\Users\\B249461\\.gradle\\caches\\modules-2\\files-2.1\\c3p0\\c3p0\\0.9.1.1\\302704f30c6e7abb7a0457f7771739e03c973e80\\c3p0-0.9.1.1.jar'
-d 'E:\\Users\\B249461\\Documents\\Elektra\\projects\\MigrationOfDoc\\build\\docs\\javadoc'
-doctitle 'MigrationOfDoc API'
-encoding 'UTF-8'
-quiet 
-windowtitle 'MigrationOfDoc API'
'E:\\Users\\B249461\\Documents\\Elektra\\projects\\MigrationOfDoc\\src\\main\\java\\mx\\com\\banco\\azteca\\migration\\document\\dao\\DigbbDao.java'
'E:\\Users\\B249461\\Documents\\Elektra\\projects\\MigrationOfDoc\\src\\main\\java\\mx\\com\\banco\\azteca\\migration\\document\\dao\\DigwebDao.java'
'E:\\Users\\B249461\\Documents\\Elektra\\projects\\MigrationOfDoc\\src\\main\\java\\mx\\com\\banco\\azteca\\migration\\document\\db\\DBConnection.java'
'E:\\Users\\B249461\\Documents\\Elektra\\projects\\MigrationOfDoc\\src\\main\\java\\mx\\com\\banco\\azteca\\migration\\document\\model\\Account.java'
'E:\\Users\\B249461\\Documents\\Elektra\\projects\\MigrationOfDoc\\src\\main\\java\\mx\\com\\banco\\azteca\\migration\\document\\model\\Document.java'
'E:\\Users\\B249461\\Documents\\Elektra\\projects\\MigrationOfDoc\\src\\main\\java\\mx\\com\\banco\\azteca\\migration\\document\\starter\\HelloJob.java'
'E:\\Users\\B249461\\Documents\\Elektra\\projects\\MigrationOfDoc\\src\\main\\java\\mx\\com\\banco\\azteca\\migration\\document\\starter\\StartMigration.java'
'E:\\Users\\B249461\\Documents\\Elektra\\projects\\MigrationOfDoc\\src\\main\\java\\mx\\com\\banco\\azteca\\migration\\document\\util\\ConfigFile.java'
'E:\\Users\\B249461\\Documents\\Elektra\\projects\\MigrationOfDoc\\src\\main\\java\\mx\\com\\banco\\azteca\\migration\\document\\util\\Log4jInit.java'
