-classpath 'E:\\Users\\B249461\\Documents\\Elektra\\projects\\WSRedirect\\gradleProject\\Servicios\\build\\classes\\main;E:\\Users\\B249461\\Documents\\Elektra\\projects\\WSRedirect\\gradleProject\\Servicios\\build\\resources\\main;E:\\Users\\B249461\\.gradle\\caches\\modules-2\\files-2.1\\javax.ws.rs\\jsr311-api\\1.1.1\\59033da2a1afd56af1ac576750a8d0b1830d59e6\\jsr311-api-1.1.1.jar;E:\\Users\\B249461\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.jersey\\jersey-server\\1.13\\a83c83bf51fe532e2226a91110f1a2297711c536\\jersey-server-1.13.jar;E:\\Users\\B249461\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.jersey\\jersey-core\\1.13\\4326a56dc6b2d67b7313905c353e1af225bb164f\\jersey-core-1.13.jar;E:\\Users\\B249461\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.jersey\\jersey-servlet\\1.13\\2e45e281002391865525c4bf0e525887dcd22341\\jersey-servlet-1.13.jar;E:\\Users\\B249461\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.jersey\\jersey-bundle\\1.13\\1177af98c291868b30622a6e774204cc97b4a697\\jersey-bundle-1.13.jar;E:\\Users\\B249461\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.jettison\\jettison\\1.1\\1a01a2a1218fcf9faa2cc2a6ced025bdea687262\\jettison-1.1.jar;E:\\Users\\B249461\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.jackson\\jackson-jaxrs\\1.9.13\\534d72d2b9d6199dd531dfb27083dd4844082bba\\jackson-jaxrs-1.9.13.jar;E:\\Users\\B249461\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.jackson\\jackson-xc\\1.9.13\\e3480072bc95c202476ffa1de99ff7ee9149f29c\\jackson-xc-1.9.13.jar;E:\\Users\\B249461\\.gradle\\caches\\modules-2\\files-2.1\\asm\\asm\\3.1\\c157def142714c544bdea2e6144645702adf7097\\asm-3.1.jar;E:\\Users\\B249461\\.gradle\\caches\\modules-2\\files-2.1\\stax\\stax-api\\1.0.1\\49c100caf72d658aca8e58bd74a4ba90fa2b0d70\\stax-api-1.0.1.jar;E:\\Users\\B249461\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.jackson\\jackson-core-asl\\1.9.13\\3c304d70f42f832e0a86d45bd437f692129299a4\\jackson-core-asl-1.9.13.jar;E:\\Users\\B249461\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.jackson\\jackson-mapper-asl\\1.9.13\\1ee2f2bed0e5dd29d1cb155a166e6f8d50bbddb7\\jackson-mapper-asl-1.9.13.jar'
-d 'E:\\Users\\B249461\\Documents\\Elektra\\projects\\WSRedirect\\gradleProject\\Servicios\\build\\docs\\javadoc'
-doctitle 'Servicios API'
-encoding 'UTF-8'
-quiet 
-windowtitle 'Servicios API'
'E:\\Users\\B249461\\Documents\\Elektra\\projects\\WSRedirect\\gradleProject\\Servicios\\src\\main\\java\\dto\\Datos.java'
'E:\\Users\\B249461\\Documents\\Elektra\\projects\\WSRedirect\\gradleProject\\Servicios\\src\\main\\java\\dto\\Parametros.java'
'E:\\Users\\B249461\\Documents\\Elektra\\projects\\WSRedirect\\gradleProject\\Servicios\\src\\main\\java\\servicios\\RecibeParametros.java'
'E:\\Users\\B249461\\Documents\\Elektra\\projects\\WSRedirect\\gradleProject\\Servicios\\src\\main\\java\\utils\\Propiedades.java'
'E:\\Users\\B249461\\Documents\\Elektra\\projects\\WSRedirect\\gradleProject\\Servicios\\src\\main\\java\\utils\\RedireccionaServicios.java'
